<!DOCTYPE html>
<html>
    <head>
        <title> Resume </title>
        
        <style>
            .main{
                width:  1000px; 
                height:  1000px; 
                margin: auto;
                border: 2px solid rgb(146, 176, 186);
                border-radius: 15px;
            }
            .col1{
                width: 400px;
                height: 1000px;
                
                background-color: #55978a;
                margin-left: 50px;
                
                position: relative;
                left: 20px;
                bottom: 300px;
            }
            .icon5{
                float: left;
            }
            .address{
                float: left;
            }
            .col2{
                width: 530px;
                height: 700px;
                background-color: rgb(227, 242, 255);
                border-radius: 0px 0px 15px;
                position: relative;
                left: 470px;
                bottom: 1000px;
            }
            .photo{
                width: 200px;
                height: 200px;
                margin: auto;
                position: relative;
                top: 70px;
                border: 4px  solid white;
                border-radius: 105px;
            }
            .name{
                width: 1000px;
                height: 250px;
                margin-top: 50px;
            
                background-color: #ebc19d;
            }
            .icone{
                width: 35px;
                height: 30px;
                position: relative;
                top: 3px;
                color: rgb(27, 127, 18);
                float: left;
            }
            .edu{
                font-size: 25px;
                
                
                font-family: garamond;
                
                
            }
            .ten{
                width: 300px;
                height: 60px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
                position: relative;
                left: 25px;
                bottom: 15px;
                
            }
            .iti{
                width: 500px;
                height: 50px;
                font-size: 25px;
                position: relative;
                bottom: 35px;
            }
            .poly{
                width: 500px;
                height: 50px;
                font-size: 25px;
            }
            .current{
                width: 500px;
                height: 50px;
                font-size: 25px;
            }
            .main2{
                  width: 530px;
                  height: auto;
            }
            .lan{
                font-size: 25px;
            }
            
            .c{
                width: 35px;
                height: 50px;
                position: relative;
                top: 3px;
               
                float: left;
            }
            .l{
                width: 260px;
                height: 50px;
                font-size: 25px;
               
                float: left;
            }
            .h{
                width: 35px;
                height: 50px;
                position: relative;
                top: 3px;
                
                float: left;
            }
            .ht{
                width: 200px;
                height: 50px;
                font-size: 25px;
                float: left;
            }
            .icon3{
                width: 35px;
                height: 50px;
                position: relative;
                top: 3px;
                color: rgb(177, 106, 205);
                float: left;
            }
            .l2{
                width: 265px;
                height: 50px;
                font-size: 25px;
                float: left;
            }
            .icon4{
                width: 35px;
                height: 50px;
                position: relative;
                top: 3px;
               
                float: left;
            }
            .jsc{
                width: 150px;
               
                font-size: 25px;
                float: left;                

            }
            .main3{
                width: 520px;
                height: 200px;
                float: left;
            }
            .icon6{
                width: 50px;
                height: 50px;
                color: #8d3658;
                float: left;
            }
            .hobbies{
                width: 460px;
                height: 50px;
                font-size: 25px;
               
                float: left;
            }
            .arcade{
                width: 50px;
                height: 50px;
                color: #61b946;
                float: left;
            }
            .g{
                width: 150px;
                font-size: 25px;
                float: left; 
            }
            .icon7{
                width: 50px;
                height: 50px;
                color: #ed7070;
                float: left;
            }
            .m{
                width: 150px;
                font-size: 25px;
                float: left; 
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="name">
                <div style="width: 100px; height: 50px; position: relative; top: 80px; left: 510px; font-size: xxx-large; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> PARVEEN 
                </br>SINGH
                </div>
            <div style="width: 100px; height: 50px; position: relative; top: 140px; left: 510px; font-size: xx-large; font-family: cursive;">
                Student
            </div>
            </div>
            
            <div class="col1">
                <div class="photo"> <img src="444.jpg" style="width: 200px;
                    height: 200px; border-radius: 100px;"></img>
                </div>
            <div style="width: 100px; height: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: aliceblue; font-size: x-large; margin-top: 150px; margin-left: 30px;"> PROFILE
            </div>
            <div style="width: 350px; height: 50px; font-family: 'Times New Roman', Times, serif; margin-left: 30px; font-size: x-large; color: aliceblue;">
                Bachelor of Computer Applications Student.
            </br>
            I consider my self a responsible and orderly person.
            </br>
            I am looking forward for my first work experience.
            </div>
            <div style="width: 250px; height: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: aliceblue; font-size: x-large; margin-top: 150px; margin-left: 30px;">
                CONTACT ME 
            </br>
            </div>
            <!-- <i style="font-size:24px" class="fa">&#xf095;</i> -->
            <div style="margin-left: 30px; color: aliceblue; font-size: large;">

                <span style='font-size:20px;'>&#128241;</span>
                +91 81683-98045
            </br>
            
            <span style='font-size:20px;'>&#128231;</span>
            singhpurav65@gmail.com
        </br>
            <div class="icon5">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="orange" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg>
            </div>
            <div class="address">
                New Defence Colony, Bhiwani 
               <br> (Haryana) 127-021
            </div>
        
            </div>
            </div>
            
            <div class="col2">
                <br>
                <div class="icone">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                    <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z"/>
                    <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z"/>
                  </svg>
                </div>
                <div class="edu">
                    &ensp;<u>EDUCATION</u> :-
                </div>
                <br>
                <img src="icon2.jpg" style="height: 25px; position: relative; top: 20px;"> 
                <div class="ten"> &nbsp; 
                    10<sup>th</sup> with H.B.S.E
                </div>
                <br>
                <div class="iti">
                    <img src="icon2.jpg" style="height: 25px; position: relative; top: 5px;right: 0px;">
                    (NCVT) I.T.I with Computer Operator 
                    <br> &ensp; &ensp; &ensp;& Programming Assistant
                </div>
                    
                <div class="poly">
                    <img src="icon2.jpg" style="height: 25px; position: relative; top: 5px;right: 0px;">
                    Polytechnic in Office Management in 
                    <br>  &ensp;  &ensp; Computer Application  
                </div>
                <br>
                <br>
                <div class="current">
                    <img src="icon2.jpg" style="height: 25px; position: relative; top: 5px;right: 0px;">
                    Currently in Bachelor of Computer
                    <br>&ensp; &ensp; Application 
                </div>
                <br>
                <br>
                <div class="main2">
                <div class="lan">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="green" class="bi bi-android2" viewBox="0 0 16 16">
                        <path d="m10.213 1.471.691-1.26q.069-.124-.048-.192-.128-.057-.195.058l-.7 1.27A4.8 4.8 0 0 0 8.005.941q-1.032 0-1.956.404l-.7-1.27Q5.281-.037 5.154.02q-.117.069-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.7 3.7 0 0 0 3.5 5.02h9q0-1.125-.623-2.072a4.27 4.27 0 0 0-1.664-1.476ZM6.22 3.303a.37.37 0 0 1-.267.11.35.35 0 0 1-.263-.11.37.37 0 0 1-.107-.264.37.37 0 0 1 .107-.265.35.35 0 0 1 .263-.11q.155 0 .267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264m4.101 0a.35.35 0 0 1-.262.11.37.37 0 0 1-.268-.11.36.36 0 0 1-.112-.264q0-.154.112-.265a.37.37 0 0 1 .268-.11q.155 0 .262.11a.37.37 0 0 1 .107.265q0 .153-.107.264M3.5 11.77q0 .441.311.75.311.306.76.307h.758l.01 2.182q0 .414.292.703a.96.96 0 0 0 .7.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182q0 .414.292.703a.97.97 0 0 0 .71.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76q.436 0 .749-.308.31-.307.311-.75V5.365h-9zm10.495-6.587a.98.98 0 0 0-.702.278.9.9 0 0 0-.293.685v4.063q0 .406.293.69a.97.97 0 0 0 .702.284q.42 0 .712-.284a.92.92 0 0 0 .293-.69V6.146a.9.9 0 0 0-.293-.685 1 1 0 0 0-.712-.278m-12.702.283a1 1 0 0 1 .712-.283q.41 0 .702.283a.9.9 0 0 1 .293.68v4.063a.93.93 0 0 1-.288.69.97.97 0 0 1-.707.284 1 1 0 0 1-.712-.284.92.92 0 0 1-.293-.69V6.146q0-.396.293-.68"/>
                      </svg>
                   
                    
                    <u>LANGUAGE</u>:-
                </div>
<br>
                <div class="c">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="orange" class="bi bi-code-slash" viewBox="0 0 16 16">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
                      </svg>&ensp;
                      
                </div>

                <div class="l">
                    C Language (Basic)
                </div>
                
                <div class="h">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="rgb(0, 200, 255)" class="bi bi-unity" viewBox="0 0 16 16">
                        <path d="M15 11.2V3.733L8.61 0v2.867l2.503 1.466c.099.067.099.2 0 .234L8.148 6.3c-.099.067-.197.033-.263 0L4.92 4.567c-.099-.034-.099-.2 0-.234l2.504-1.466V0L1 3.733V11.2v-.033.033l2.438-1.433V6.833c0-.1.131-.166.197-.133L6.6 8.433c.099.067.132.134.132.234v3.466c0 .1-.132.167-.198.134L4.031 10.8l-2.438 1.433L7.983 16l6.391-3.733-2.438-1.434L9.434 12.3c-.099.067-.198 0-.198-.133V8.7c0-.1.066-.2.132-.233l2.965-1.734c.099-.066.197 0 .197.134V9.8z"/>
                      </svg>
                </div>
                
                <div class="ht">
                    HTML
                </div>
<br>
                <div class="icon3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-browser-edge" viewBox="0 0 16 16">
                        <path d="M9.482 9.341c-.069.062-.17.153-.17.309 0 .162.107.325.3.456.877.613 2.521.54 2.592.538h.002c.667 0 1.32-.18 1.894-.519A3.84 3.84 0 0 0 16 6.819c.018-1.316-.44-2.218-.666-2.664l-.04-.08C13.963 1.487 11.106 0 8 0A8 8 0 0 0 .473 5.29C1.488 4.048 3.183 3.262 5 3.262c2.83 0 5.01 1.885 5.01 4.797h-.004v.002c0 .338-.168.832-.487 1.244l.006-.006z"/>
                        <path d="M.01 7.753a8.14 8.14 0 0 0 .753 3.641 8 8 0 0 0 6.495 4.564 5 5 0 0 1-.785-.377h-.01l-.12-.075a5.5 5.5 0 0 1-1.56-1.463A5.543 5.543 0 0 1 6.81 5.8l.01-.004.025-.012c.208-.098.62-.292 1.167-.285q.194.001.384.033a4 4 0 0 0-.993-.698l-.01-.005C6.348 4.282 5.199 4.263 5 4.263c-2.44 0-4.824 1.634-4.99 3.49m10.263 7.912q.133-.04.265-.084-.153.047-.307.086z"/>
                        <path d="M10.228 15.667a5 5 0 0 0 .303-.086l.082-.025a8.02 8.02 0 0 0 4.162-3.3.25.25 0 0 0-.331-.35q-.322.168-.663.294a6.4 6.4 0 0 1-2.243.4c-2.957 0-5.532-2.031-5.532-4.644q.003-.203.046-.399a4.54 4.54 0 0 0-.46 5.898l.003.005c.315.441.707.821 1.158 1.121h.003l.144.09c.877.55 1.721 1.078 3.328.996"/>
                      </svg>
                </div>
                <div class="l2">
                    CSS
                </div>
                <br>
                <div class="icon4">
                    
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(132, 106, 205)" class="bi bi-braces" viewBox="0 0 16 16">
                        <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/>
                      </svg>
                </div>
                
                <div class="jsc">
                    Java Script
                </div>
         
                </div>
                <br>
                <div class="main3">
                <div class="icon6">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-layers-fill" viewBox="0 0 16 16">
                        <path d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882z"/>
                        <path d="m2.125 8.567-1.86.992a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882l-1.86-.992-5.17 2.756a1.5 1.5 0 0 1-1.41 0z"/>
                      </svg>
                </div>

                <div class="hobbies"><u>Hobbies</u>:-</div> 
                <br> 
                <div class="arcade">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-puzzle" viewBox="0 0 16 16">
                        <path d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.5.5 0 0 0-.115.118l-.012.025L6.5 4.5v.003l.003.01q.005.015.036.053a.9.9 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.9.9 0 0 0 .271-.194.2.2 0 0 0 .039-.063v-.009l-.012-.025a.5.5 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.5.5 0 0 0 .115-.118l.012-.025.001-.006v-.003a.2.2 0 0 0-.039-.064.9.9 0 0 0-.27-.193C8.91 11.1 8.49 11 8 11s-.912.1-1.19.24a.9.9 0 0 0-.271.194.2.2 0 0 0-.039.063v.003l.001.006.012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238zM4.605 3a.5.5 0 0 0-.498.55l.001.007.29 3.4A.5.5 0 0 1 3.9 7.5h-.782c-.696 0-1.182-.497-1.469-.872a.5.5 0 0 0-.118-.115l-.025-.012L1.5 6.5h-.003a.2.2 0 0 0-.064.039.9.9 0 0 0-.193.27C1.1 7.09 1 7.51 1 8s.1.912.24 1.19c.07.14.14.225.194.271a.2.2 0 0 0 .063.039H1.5l.006-.001.025-.012a.5.5 0 0 0 .118-.115c.287-.375.773-.872 1.469-.872H3.9a.5.5 0 0 1 .498.542l-.29 3.408a.5.5 0 0 0 .497.55h1.878c-.048-.166-.195-.352-.463-.557-.274-.21-.52-.528-.52-.943 0-.568.447-.947.862-1.154C6.807 10.123 7.387 10 8 10s1.193.123 1.638.346c.415.207.862.586.862 1.154 0 .415-.246.733-.52.943-.268.205-.415.39-.463.557h1.878a.5.5 0 0 0 .498-.55l-.001-.007-.29-3.4A.5.5 0 0 1 12.1 8.5h.782c.696 0 1.182.497 1.469.872.05.065.091.099.118.115l.025.012.006.001h.003a.2.2 0 0 0 .064-.039.9.9 0 0 0 .193-.27c.14-.28.24-.7.24-1.191s-.1-.912-.24-1.19a.9.9 0 0 0-.194-.271.2.2 0 0 0-.063-.039H14.5l-.006.001-.025.012a.5.5 0 0 0-.118.115c-.287.375-.773.872-1.469.872H12.1a.5.5 0 0 1-.498-.543l.29-3.407a.5.5 0 0 0-.497-.55H9.517c.048.166.195.352.463.557.274.21.52.528.52.943 0 .568-.447.947-.862 1.154C9.193 5.877 8.613 6 8 6s-1.193-.123-1.638-.346C5.947 5.447 5.5 5.068 5.5 4.5c0-.415.246-.733.52-.943.268-.205.415-.39.463-.557z"/>
                      </svg>
                </div>
                <div class="g">
                    Games
                </div>
                <div class="icon7">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
                        <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2"/>
                        <path fill-rule="evenodd" d="M12 3v10h-1V3z"/>
                        <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1z"/>
                        <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>
                <div class="m">
                    Music
                </div>

                </div>
        </div>
    </div>
    </body>
</html>
